
  :root{--theme-deafult: #3949ab!important;--theme-secondary:#4fc3f7!important;}
  .cont-height{ height: 350px; overflow: auto; }
  .map-cont-height{ height: 300px; overflow: auto; }
  ul.act-list li{display: inline-block;}
  ul.act-list li i{font-size:16px!important;}
  .act-box{top: 20px!important; right: 15px!important;}
  .prf-cont {height:90px!important;}
  .page-wrapper.compact-wrapper .page-body-wrapper div.sidebar-wrapper .sidebar-main .sidebar-links .simplebar-wrapper .simplebar-mask .simplebar-content-wrapper .simplebar-content>li.sidebar-list:hover>a:hover 
  {background-color:#EBF8FF!important;}
  .page-wrapper .sidebar-main-title>div, .simplebar-scrollbar:before, .toggle-sidebar:before  {background-color:#EBF8FF!important;}
  .page-wrapper .page-body-wrapper .page-title {padding-top: 20px!important;padding-bottom: 20px!important;}
  .activity-timeline .media+.media {margin-top: 25px!important;}
  table td {vertical-align:middle!important; padding: 0.25rem!important;}
  .page-wrapper.compact-wrapper .page-body-wrapper div.sidebar-wrapper .sidebar-main .sidebar-links .simplebar-wrapper .simplebar-mask .simplebar-content-wrapper .simplebar-content>li .sidebar-link.active
   {background-color:#EBF8FF!important;}
   .page-wrapper.compact-wrapper .page-body-wrapper div.sidebar-wrapper .logo-wrapper, .page-wrapper.compact-wrapper .page-body-wrapper div.sidebar-wrapper .logo-icon-wrapper 
   {padding: 23px 30px!important;}
   li.att-cont{ width: 220px; }
     li.att-cont .btn{ padding: 5px 15px; } 
     .service-cont .card{height: 155px;}
      .service-cont .card a{color: #333;}
       .service-cont .card:hover {border:2px solid #333!important; transition: all 0.1s ease !important;} 
.page-wrapper.compact-wrapper .nav-right .nav-menus {
    margin-right: 0!important;
}
.page-wrapper .page-header .header-wrapper .nav-right .profile-dropdown {right: -12px!important; left: inherit!important;}
.page-wrapper.compact-wrapper .page-body-wrapper .page-body { margin-top: 0px!important;}


#nav_user{
    border-radius : 10px;
    height: 40px;
    width: 40px;
}


/*.modal {*/
/*  margin-top:300px;*/
/*}*/

/*.modal-content {*/
/*  background-color: #fefefe;*/
/*  margin-top:-300px;*/
  /*padding: 20px;*/
  /*border: 1px solid #888;*/
  /*width: 80%;*/
/*}*/

/*.close {*/
/*  color: #aaa;*/
/*  float: right;*/
/*  font-size: 28px;*/
/*  font-weight: bold;*/
/*  cursor: pointer;*/
/*}*/

.popup {
    position: fixed;
    top: 90%;
    left: 78%;
    background-color: #29a329;
    color: #fff;
    padding-right: 300px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

/* Styling of Show Button starts */

.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 35px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

/* Styling of Show Button ends */



th.rotate {
  /* Something you can count on */
  height: 230px;
  white-space: nowrap;
}

th.rotate > div {
  transform: 
    /* Magic Numbers */
    translate(10px, 10px)
    /* 45 is really 360 - 45 */
    rotate(-90deg);
  width: 30px;
}
/*th.rotate > div > span {*/
  
  /*padding-left: 50px;*/
  /*padding-bottom:30px;*/
/*}*/
