SELECT  DATE(d.Time) as 'Date', 
        b.employee as 'Employee Id', 
        b.employee_name as 'Employee Name', 
        d.stat as 'Status', 
        TIME(d.Time) as 'Last Record Captured On',
        IF(DATEDIFF(CURDATE(), DATE(d.time)) <= 0, CASE
                WHEN TIMEDIFF(CURTIME(), TIME(d.time)) < '00:01:00' THEN 'Now'
                WHEN TIMEDIFF(CURTIME(), TIME(d.time)) < '01:00:00' THEN
                    CONCAT(
                        TIME_TO_SEC(TIMEDIFF(CURTIME(), TIME(d.time))) DIV 60, 'm'
                    )
                ELSE
                    CONCAT(
                        TIME_TO_SEC(TIMEDIFF(CURTIME(), TIME(d.time))) DIV 3600, 'h'
                    )
            END, CONCAT(DATEDIFF(CURDATE(), DATE(d.time)), ' Days')) AS 'Last Record Captured Before',
        d.Result as 'Phone Number', 
        REPLACE(d.error,'"','') as 'Type of Error',
        REPLACE(d.msg,'"','') as 'Type of Message',
        REPLACE(d.MID,'"','') as 'Message Id'
FROM 
    (SELECT FROM_UNIXTIME(JSON_EXTRACT(t.text,'$.entry.changes[0].value.statuses[0].timestamp')) as time,
    JSON_EXTRACT(t.text,'$.entry.changes[0].value.statuses[0].recipient_id') as phone,
    REPLACE(JSON_EXTRACT(t.text,'$.entry.changes[0].value.statuses[0].recipient_id'), '"', '') AS Result,
    JSON_EXTRACT(t.text,'$.entry.changes[0].value.contacts[0].profile.name') as name,
    JSON_EXTRACT(t.text,'$.entry.changes[0].value.messages[0].location') as latlng,
    REPLACE(JSON_EXTRACT(t.text,'$.entry.changes[0].value.statuses[0].status'),'"','') as 'stat',
    JSON_EXTRACT(t.text,'$.entry.changes[0].value.statuses[0].id') as MID,
    JSON_EXTRACT(t.text,'$.entry.changes[0].value.statuses[0].errors[0].error_data.details') as error,
    
    
    JSON_EXTRACT(t.text,'$.entry.changes[0].value.statuses[0].errors[0].message') as msg,
    
    t.text as txt
    FROM `tabwebhooktrial`
    INNER JOIN (
        SELECT Name, REPLACE(intext, '\'', '\"') AS text
        FROM `tabwebhooktrial`
        ) AS t 
    ON `tabwebhooktrial`.Name = t.Name
    ) as d
INNER JOIN `tabEmployee` as b
ON d.Result = CONCAT(b.country_code, b.cell_number)
WHERE d.stat = 'failed'
ORDER BY d.time DESC
LIMIT 600;