Purpose: This sever script is written to send the list of leaves or weekly off for the current date.

# Get the name of the companies

company = frappe.db.sql("""SELECT DISTINCT company FROM `tabEmployee`;""",as_dict = True)

# frappe.errprint(company)

for i in company:

    # Current Date
    
    current_date=frappe.utils.nowdate()
        
    # leaves is containing information about the employees who has applied for any leave for current date or if any employee has marked their weekly off
        
    leaves=frappe.db.sql("""SELECT a.employee,b.employee_name,b.department,b.reports_to, a.date, a.description
                            FROM `tabLeave Status Info` as a
                            INNER JOIN `tabEmployee` as b
                            ON a.employee = b.employee
                            WHERE a.date = CURDATE() AND
                            b.status="Active" AND 
                            b.reports_to = %s AND 
                            b.company = %s;""",('EMP/22/0001',i.company))

    # Stores all employee information (employee id, employee name) reports to wise into d
    
    d={}
    
    for a in leaves:
        
        # frappe.errprint(a)
        
        phone=frappe.db.sql("""SELECT cell_number FROM `tabEmployee` WHERE employee=%s""",(a[3]),as_dict=True)
        # frappe.errprint(phone)
    
        if phone:
            
            if len(phone[0].cell_number)>=10:
                
                s = a+(phone[0].cell_number,)
                
                frappe.errprint(s)
                
                if s[6] in d.keys():
                    
                    if s[2] in d[s[6]].keys():
                        
                        d[s[6]][s[2]].append([s[0],s[1],s[5]])
                        
                    else:
                        
                        d[s[6]][s[2]]=[]
                        d[s[6]][s[2]].append([s[0],s[1],s[5]])
                    
                else:
                    d[s[6]]={}
                    d[s[6]][s[2]] = []
                    d[s[6]][s[2]].append([s[0],s[1],s[5]])
        
            else:
                
                frappe.errprint("Phone Number is not Correct")
        else:
            
            frappe.errprint("Phone Number is not present")
    
    
    msg = """*%s* \n"""%(i.company)       
       
    # frappe.errprint(d)
       
    if(len(d) != 0):
       
        for t in d:
            
            msg= msg + """Update on : %s \nList of Employees who are on Leave & Weekly Off for %s- \n"""%(frappe.utils.format_time(frappe.utils.nowtime(), "HH:mm:ss"),frappe.format_date(current_date, "dd-MM-YYYY"))
        
            for q in d[t]:
        
                count = 0
                
                msg = msg + """ *%s* \n""" %(q)
                
                for y in d[t][q]:
                    
                    count=count+1;
                    
                    description = [word[0] for word in y[2].split()]
                    
                    # frappe.errprint(description)
                    
                    result = ''.join(description)
                    
                    # frappe.errprint(result)
        
                    msg = msg + """ %s. %s-(%s) \n""" %(count,y[1],result)
                    
                msg = msg + "*L = Leave, WO = Weekly Off*"
                    
    else:
        
        msg = msg + """No record of Leave for and Weekly Off %s is found."""%(frappe.format_date(current_date, "dd-MM-YYYY"))
        
    # frappe.call('gewin_payroll.wa.send_text_message',recipient=t,message=msg,preview="False")
    frappe.call('gewin_payroll.wa.send_text_message',recipient="9647028701",message=msg,preview="False")
    frappe.call('gewin_payroll.wa.send_text_message',recipient="9340425342",message=msg,preview="False")

frappe.response["message"]="success"
