ðð®ð«ð©ð¨ð¬ðž: ð“ð¡ð¢ð¬ ð¬ðžð«ð¯ðžð« ð’ðœð«ð¢ð©ð­ ð¢ð¬ ð°ð«ð¢ð­ð­ðžð§ ð­ð¨ ð¬ðžð§ð ðšð§ ð®ð©ððšð­ðž ðšð›ð¨ð®ð­ ð­ð¡ðž ð©ð«ðžð¬ðžð§ð­ ðžð¦ð©ð¥ð¨ð²ðžðžð¬ ðŸð¨ð« ð­ð¡ðž ðœð®ð«ð«ðžð§ð­ ððšð­ðž ð­ð¨ ð­ð¡ðž ð«ðžð©ð¨ð«ð­ð¬ ð­ð¨ ðšð›ð¨ð®ð­ ð¡ð¢ð¬/ð¡ðžð« ð«ðžð©ð¨ð«ð­ðžðžð¬.ð“ð¡ð¢ð¬ ð¦ðžð¬ð¬ðšð ðž ð°ð¢ð¥ð¥ ð­ð«ð¢ð ð ðžð« ð¢ðŸ ð­ð¡ðž ð«ðžð©ð¨ð«ð­ð¬ ð­ð¨ ð¬ðžð§ð "ð" ð¢ð§ ð­ð¡ðž ð°ð¡ðšð­ð¬ðšð©ð© ðœð¡ðšð­.

# Get the name of the companies

company = frappe.db.sql("""SELECT DISTINCT company FROM `tabEmployee`;""",as_dict = True)

# frappe.errprint(company)

for i in company:

    # Current Date
    
    current_date=frappe.utils.nowdate()
        
    # attendance is containing information about the employees who are present for the current date.
        
    attendance=frappe.db.sql("""SELECT a.employee,b.employee_name,b.department,b.reports_to,
    IF(TIMEDIFF(min(a.time),a.shift_start)>0,cast(TIMEDIFF(min(a.time),a.shift_start) as time(0)),'00:00') as LateIn
    FROM `tabEmployee Checkin` AS a
    INNER JOIN 
    `tabEmployee` AS b
    ON a.employee = b.employee
    WHERE DATE(a.time) = CURDATE() AND
    b.reports_to=%s AND b.company = %s
    GROUP BY Date(a.time) , a.employee; """,('EMP/23/0000',i.company))
    
    # frappe.errprint(attendance)
    
    # Stores all employee information (employee id, employee name) reports to wise into d
    
    d={}
    
    for a in attendance:
        
        # frappe.errprint(a)
        
        phone=frappe.db.sql("""SELECT cell_number FROM `tabEmployee` WHERE employee=%s""",(a[3]),as_dict=True)
    
        if phone:
            
            if len(phone[0].cell_number)>=10:
                
                s = a+(phone[0].cell_number,)
                
                # frappe.errprint(s)
                
                if s[5] in d.keys():
                    
                    if s[2] in d[s[5]].keys():
                        
                        d[s[5]][s[2]].append([s[0],s[1],s[4]])
                        
                    else:
                        
                        d[s[5]][s[2]]=[]
                        d[s[5]][s[2]].append([s[0],s[1],s[4]])
                    
                else:
                    d[s[5]]={}
                    d[s[5]][s[2]] = []
                    d[s[5]][s[2]].append([s[0],s[1],s[4]])
        
            else:
                
                frappe.errprint("Phone Number is not Correct")
        else:
            
            frappe.errprint("Phone Number is not present")
    
    
    msg = """*%s* \n"""%(i.company)       
       
    # frappe.errprint(d)
       
    if(len(d) != 0):
       
        for t in d:
            
            msg= msg + """Update on : %s \nAttendance has been marked on %s for- \n"""%(frappe.utils.format_time(frappe.utils.nowtime(), "HH:mm:ss"),frappe.format_date(current_date, "dd-MM-YYYY"))
        
            for q in d[t]:
        
                count = 0
                
                msg = msg + """ *%s* \n""" %(q)
                
                for y in d[t][q]:
                    
                    count=count+1;
        
                    msg = msg + """ %s. %s-%s(LB) \n""" %(count,y[1],frappe.utils.format_time(y[2],"HH:mm"))
                    
            msg = msg + """*LB = Late By*"""
                    
    else:
        
        msg = msg + """No attendance has been marked for %s"""%(frappe.format_date(current_date, "dd-MM-YYYY"))
        
    # frappe.call('gewin_payroll.wa.send_text_message',recipient=t,message=msg,preview="False")
    frappe.call('gewin_payroll.wa.send_text_message',recipient="9647028701",message=msg,preview="False")
    frappe.call('gewin_payroll.wa.send_text_message',recipient="9340425342",message=msg,preview="False")

frappe.response["message"]="success"

