# name=json.loads(args["name"])
# for i in range(0,len(name)):
#     n=name[0]
#     d=frappe.get_doc(args["doctype"],name[i])
#     d.db_set(args["fieldname"], args["fieldvalue"]),
#     d.save();
# # frappe.response["message"]=args

# frappe.response["message"]=n

# import json
name = json.loads(args["name"])
for i in range(0, len(name)):
    n = name[i]
    d = frappe.get_doc(args["doctype"], name[i])
    d.db_set(args["fieldname"], args["fieldvalue"])
    # d.save()

frappe.response["message"] = n