//var employee="none";
$(document).ready(() => {  
//alert("1");
//frappe.web_form.after_load(()=>{
console.log(localStorage.getItem("employee"));
//alert(window.location);
//var inpt_one=window.location.search.split('=')[1];
var inpt_one=localStorage.getItem("employee");
//console.log(inpt_one);
//console.log(employee);
//employee=input_one;
//console.log(employee);
//alert(inpt_one);

// show employee data

    frappe.call({
        method: 'data_in_edit_employee',
        args: {
        'employee' : inpt_one
        },
        callback: function(r){
        //console.log(r);
        var item=r.message[0];
        //console.log(item.employee);
        
        //console.log(frappe.web_form);
        
        //console.log(r.message[0].employee);
        
        //console.log(Object.keys(r.message[0]));
        var key =Object.keys(item);
        //console.log(key.length);
        
        for(var i=0;i<key.length;i++){
        //console.log(item.employee);
        var kv=key[i];
       //console.log(kv);
        //console.log(item[kv]);
        frappe.web_form.set_df_property("employee","hidden",0);
        
        frappe.web_form.set_df_property("employee","readonly",true);
        frappe.web_form.set_value(kv, item[kv])
        
        
        
        }
        
          frappe.web_form.refresh()
          
        }
    });




// Hiding the default navbar part

var e=document.getElementsByTagName("nav")[0];
e.parentNode.removeChild(e);

// Hiding the default footer part

var f=document.getElementsByClassName("web-footer")[0];
f.parentNode.removeChild(f);

// Hiding the bottom first save button

var e3=document.getElementsByTagName("button")[0];
e3.parentNode.removeChild(e3);

// Hiding the bottom cancel button

var e1=document.getElementsByTagName("button")[0];
e1.parentNode.removeChild(e1);

// Hiding the bottom second save button

var e2=document.getElementsByTagName("button")[28];
e2.parentNode.removeChild(e2);





var div=document.querySelector("div[class='web-form-actions']");
console.log(div);

var button=document.createElement("button");
button.setAttribute('class','btn btn-primary');

button.innerHTML='UPDATE';

div.appendChild(button);

//update Employee Data

 button.addEventListener("click", function(){


    
    
    frappe.call({
        method: 'data_in_edit_employee',
        args: {
        'employee' : inpt_one,
        },
        callback: function(r){
        
        var my_dict = {};

        var item_one=r.message[0];
        var key_one =Object.keys(item_one);
        for(var i=0;i<key_one.length;i++){

        var kv_one=key_one[i];
        
        console.log(kv_one);
        console.log(frappe.web_form.get_value(kv_one));
        
        if(kv_one!="employee"){
            my_dict[kv_one] = frappe.web_form.get_value(kv_one);
        
        }
        
        }
        
            console.log(my_dict);
            frappe.call({
                method: 'update_data_in_employee',
                args: {
                'employee' : inpt_one,
                'fieldname': my_dict
                },
                callback: function(res){
                    console.log(res);
                    //alert("123");
                    
                    $.getScript("https://jsuites.net/v4/jsuites.js",()=>{
                    $.getScript("../assets/hr/js/notify/bootstrap-notify.min.js",()=>{
                    $.getScript("../assets/hr/js/notify/notify-script.js",()=>{
                    
                    //alert("123");
                    
                     // Create a popup element
                     
                    var popup = document.createElement('div');
                    popup.className = 'popup';
                    popup.textContent = 'Updated Successfully';
                    
                    // Add the popup element to the document
                    
                    document.body.appendChild(popup);
                    
                    // Set a timer to remove the popup after 3 seconds
                    
                    setTimeout(function() {
                        //alert("456");
                       popup.parentNode.removeChild(popup);
                       
                        //href = 'mvp_user.html'; 
                        
                        //var itst="/mvp_user";
                        //website_redirects = [
                        
                            //{"source": "/web-page", "target": "/mvp_user"},
                        
                        //]
                        
                        //window.location.replace("https://hr.gewinns.com/mvp_user");
                        
                        
                        //window.location.href = 'https://hr.gewinns.com/mvp_user?value=' + encodeURIComponent("Yes");
                        
                        window.open('https://hr.gewinns.com/mvp_user?value=' + encodeURIComponent("Yes"), '_blank');
                    }, 3000);
                    
                    
                    });
                    });
                    });
                    
                    
                    
                
                }
            });
            
            
        
            frappe.web_form.refresh();
          
        }
    });
 
//});
});





});

















