frappe.ui.form.on('Leave Application', {
	refresh(frm) {
		// your code here
		
	console.log(frm);	
		
	},
	onload : function(frm){//alert("hi");console.log(frappe);
// 	alert(frappe.session.user);
	       var url=`/api/resource/Employee/?filters=[["user_id","=","${frappe.session.user}"]]&fields=["level_one_leave_approver"]`;
        //alert(url);
        fetch(url).then((r)=>r.json()).then((js)=>{//console.log(js);
            // console.log(js);
            //     alert(js);
            // frm.doc.level_one_leave_approver=js.data[0].level_one_leave_approver;
            // frm.refresh();
            frm.set_value("level_one_leave_approver", js.data[0].level_one_leave_approver);
        });
	},
});