#frappe.msgprint(args["fromdate"]);
data=frappe.db.sql("""SELECT
        employee as Employee, employee_name as EmployeeName, Date(time) as WorkDate,
        MONTHNAME(Date(time)) as Month,
        cast(TIME(min(time)) as time(0)) as FirstIn,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(max(time),min(time))=0,'Miss Out',cast(TIME(max(time)) as time(0)) )) as LastOut,
        IF(TIMEDIFF(min(time),shift_start)>0,cast(TIMEDIFF(min(time),shift_start) as time(0)),' ') as LateIn,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(shift_end,max(time))>0,cast(TIMEDIFF(shift_end,max(time)) as time(0)),' ')) as EarlyOut,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(max(time),min(time))=0,' ',cast(TIMEDIFF(max(time),min(time)) as time(0)))) as duration,
        IF(Date(time)=CURDATE(),' ',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))< 0,'A',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))> 0 AND ((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_half_day * 3600))< 0,'HD','P'))) as Status,
        SUBSTRING_INDEX(SUBSTRING_INDEX(device_id,':',2),':',-1) as Location
        FROM
        `tabEmployee Checkin` as a
        INNER JOIN
        `tabShift Type` as b
        ON a.shift = b.name
        WHERE Date(time)>=%s AND Date(time)<=%s AND employee=%s
        GROUP BY
        employee ASC,Date(time) ASC """,(args["fromdate"],args["todate"],args["employee"]),as_dict=True)
        
data_one=frappe.db.sql("""SELECT  t.Employee,t.EmployeeName,t.month as Month,count(t.WorkDate) as No_of_Present_Days,t.WorkHour,t.Status as st,
        (((SUBSTRING_INDEX(SUBSTRING_INDEX(t.WorkHour,':',2),':',-1) / 60) * count(t.WorkDate)) + (SUBSTRING_INDEX(t.WorkHour,':',1) * count(t.WorkDate))) as Available_no_of_Hours,
        ROUND(((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',3),':',-1)) / 3600) + ((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',2),':',-1)) / 60) + (SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',1)),2) as Actual_no_of_Hours,
        ROUND(((ROUND(((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',3),':',-1)) / 3600) + ((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',2),':',-1)) / 60) + (SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',1)),2)) / (((SUBSTRING_INDEX(SUBSTRING_INDEX(t.WorkHour,':',2),':',-1) / 60) * count(t.WorkDate)) + (SUBSTRING_INDEX(t.WorkHour,':',1) * count(t.WorkDate)))),2) as Efficiency_in_Percentage,  
        ROUND(((ROUND(((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',3),':',-1)) / 3600) + ((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',2),':',-1)) / 60) + (SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',1)),2)) - (((SUBSTRING_INDEX(SUBSTRING_INDEX(t.WorkHour,':',2),':',-1) / 60) * count(t.WorkDate)) + (SUBSTRING_INDEX(t.WorkHour,':',1) * count(t.WorkDate)))),2) as Deviation_or_Extra_Work_in_Hours
        from
        
(SELECT
        employee as Employee, employee_name as EmployeeName, Date(time) as WorkDate,
        MONTHNAME(Date(time)) as Month,
        cast(TIME(min(time)) as time(0)) as FirstIn,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(max(time),min(time))=0,'Miss Out',cast(TIME(max(time)) as time(0)) )) as LastOut,
        IF(TIMEDIFF(min(time),shift_start)>0,cast(TIMEDIFF(min(time),shift_start) as time(0)),' ') as LateIn,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(shift_end,max(time))>0,cast(TIMEDIFF(shift_end,max(time)) as time(0)),' ')) as EarlyOut,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(max(time),min(time))=0,' ',cast(TIMEDIFF(max(time),min(time)) as time(0)))) as duration,
        IF(Date(time)=CURDATE(),' ',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))< 0,'A',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))> 0 AND ((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_half_day * 3600))< 0,'HD','P'))) as Status,
        SUBSTRING_INDEX(SUBSTRING_INDEX(device_id,':',2),':',-1) as Location,
        (TIMEDIFF(max(a.shift_end),min(a.shift_start))) as WorkHour
        FROM
        `tabEmployee Checkin` as a
        INNER JOIN
        `tabShift Type` as b
        ON a.shift = b.name
        WHERE Date(time)>=%s AND Date(time)<=%s AND employee=%s 
        GROUP BY
        Date(a.time) DESC ,a.employee ASC ) t
        WHERE t.Status="P"
        GROUP BY t.Employee,t.month
        ORDER BY t.month ASC;
        """,(args["fromdate"],args["todate"],args["employee"]),as_dict=True)
        
data_two=frappe.db.sql("""SELECT  t.Employee,t.EmployeeName,t.month as Month,count(t.WorkDate) as No_of_Present_Days,t.WorkHour,t.Status as st,
        (((SUBSTRING_INDEX(SUBSTRING_INDEX(t.WorkHour,':',2),':',-1) / 60) * count(t.WorkDate)) + (SUBSTRING_INDEX(t.WorkHour,':',1) * count(t.WorkDate))) as Available_no_of_Hours,
        ROUND(((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',3),':',-1)) / 3600) + ((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',2),':',-1)) / 60) + (SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',1)),2) as Actual_no_of_Hours,
        ROUND(((ROUND(((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',3),':',-1)) / 3600) + ((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',2),':',-1)) / 60) + (SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',1)),2)) / (((SUBSTRING_INDEX(SUBSTRING_INDEX(t.WorkHour,':',2),':',-1) / 60) * count(t.WorkDate)) + (SUBSTRING_INDEX(t.WorkHour,':',1) * count(t.WorkDate)))),2) as Efficiency_in_Percentage,  
        ROUND(((ROUND(((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',3),':',-1)) / 3600) + ((SUBSTRING_INDEX(SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',2),':',-1)) / 60) + (SUBSTRING_INDEX(cast(SEC_TO_TIME(SUM(TIME_TO_SEC(t.Duration))) as time(0)),':',1)),2)) - (((SUBSTRING_INDEX(SUBSTRING_INDEX(t.WorkHour,':',2),':',-1) / 60) * count(t.WorkDate)) + (SUBSTRING_INDEX(t.WorkHour,':',1) * count(t.WorkDate)))),2) as Deviation_or_Extra_Work_in_Hours
        from
        
(SELECT
        employee as Employee, employee_name as EmployeeName, Date(time) as WorkDate,
        MONTHNAME(Date(time)) as Month,
        cast(TIME(min(time)) as time(0)) as FirstIn,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(max(time),min(time))=0,'Miss Out',cast(TIME(max(time)) as time(0)) )) as LastOut,
        IF(TIMEDIFF(min(time),shift_start)>0,cast(TIMEDIFF(min(time),shift_start) as time(0)),' ') as LateIn,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(shift_end,max(time))>0,cast(TIMEDIFF(shift_end,max(time)) as time(0)),' ')) as EarlyOut,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(max(time),min(time))=0,' ',cast(TIMEDIFF(max(time),min(time)) as time(0)))) as duration,
        IF(Date(time)=CURDATE(),' ',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))< 0,'A',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))> 0 AND ((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_half_day * 3600))< 0,'HD','P'))) as Status,
        SUBSTRING_INDEX(SUBSTRING_INDEX(device_id,':',2),':',-1) as Location,
        (TIMEDIFF(max(a.shift_end),min(a.shift_start))) as WorkHour
        FROM
        `tabEmployee Checkin` as a
        INNER JOIN
        `tabShift Type` as b
        ON a.shift = b.name
        WHERE Date(time)>=%s AND Date(time)<=%s AND employee=%s 
        GROUP BY
        Date(a.time) DESC ,a.employee ASC ) t
        WHERE t.Status="HD"
        GROUP BY t.Employee,t.month
        ORDER BY t.month ASC;
        """,(args["fromdate"],args["todate"],args["employee"]),as_dict=True)        
        
leave_applications = frappe.get_all("Leave Application",

        filters={
            "from_date": (">=", args["fromdate"]),
            "to_date": ("<=", args["todate"]),
            "employee": ("=",args["employee"])
            
        },
        fields=["name","employee", "from_date", "to_date", "leave_type" , "half_day" , "half_day_date","status"]
    )
    
holiday_list=frappe.db.sql("""SELECT * FROM `tabHoliday` where holiday_date >= %s and holiday_date <= %s""",(args["fromdate"],args["todate"]),as_dict=True)

woff_list=frappe.db.sql("""SELECT * FROM `tabHoliday List`""",as_dict=True)

rdata={}
rdata["attendance"]=data
rdata["attendance_one"]=data_one
rdata["attendance_two"]=data_two
rdata["leaves"]=leave_applications
rdata["holidays"]=holiday_list
rdata["woffs"]=woff_list
frappe.response["message"]=rdata